# Gradle daemon heap & common flags
org.gradle.jvmargs=-Xmx3g -Xms512m -XX:MaxMetaspaceSize=768m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Kotlin compiler daemon heap (inherits Gradle args, но можно задать отдельно)
# Docs: https://kotlinlang.org/docs/gradle-compilation-and-caches.html
kotlin.daemon.jvmargs=-Xmx2g -XX:ReservedCodeCacheSize=512m -XX:+UseParallelGC
